<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<title>Project Portfolio</title>
</head>

<body>
	<main>
		<div class="mainInfo">
			<section>
				<h1>Lucas Borzani</h1>
				<p class="jobTitle">Front-end Developer</p>
				<p>
					I'm a passionate front-end developer with a strong experience in building ecommerce stores. I'm constantly
					exploring new technologies and techniques to improve my craft.
				</p>
			</section>
			<ul>
				<li><a href="https://docs.google.com/document/d/1DvlSjABut8xSjTQB6_-ra-4OXdTNMLrpHGUKC35W6Fg/edit?usp=drive_link"
						target="_blank"><img src="/public/resume.svg" alt="Resume">Resume</a></li>
				<li><a href="https://www.linkedin.com/in/lucas-borzani-a56770189/" target="_blank"><img src="/public/linkedin.svg"
							alt="LinkedIn">LinkedIn</a></li>
				<li><a href="https://github.com/Casca0" target="_blank"><img src="/public/gitlab.svg" alt="GitHub">GitHub</a></li>
				<li><a href="mailto:lucashborzani@gmail.com"><img src="/public/email.svg" alt="Contact">Contact</a></li>
			</ul>
		</div>
		<div class="projects">
			<article class="projectCard">
				<img src="/public/consultadecep.png" alt="Consulta de CEP">
				<h2><a href="https://consultacepclima.vercel.app/" target="_blank">Weather and ZIP Code Search<img
							src="/public/link.svg" alt="Link"></a></h2>
				<p>A web app to search info about a brazilian zip code and weather</p>
			</article>
			<article class="projectCard">
				<img src="/public/prototipoloja.png" alt="Storefront">
				<h2><a href="https://prototipoloja.vercel.app/" target="_blank">Shop Prototype<img src="/public/link.svg"
							alt="Link"></a></h2>
				<p>A storefront prototype</p>
			</article>
			<article class="projectCard">
				<img src="/public/marvelchallenge.png" alt="Marvel Challenge">
				<h2><a href="https://challengemarvel.vercel.app/" target="_blank">Front-end Challenge<img src="/public/link.svg"
							alt="Link"></a></h2>
				<p>A challenge for a front-end position in a t.i company</p>
			</article>
			<article class="projectCard">
				<img src="/public/reactchallenge.png" alt="React Challenge">
				<h2><a href="https://desafioreactencontact.vercel.app/" target="_blank">React Challenge<img src="/public/link.svg"
							alt="Link"></a></h2>
				<p>A challenge for a front-end position in a t.i company in React</p>
			</article>
			<article class="projectCard">
				<img src="/public/nextstudy.png" alt="Next Study">
				<h2><a href="https://nextstudy-dashboard.vercel.app/" target="_blank">Next Tutorial Dashboard<img src="/public/link.svg"
							alt="Link"></a></h2>
				<p>A dashboard created with Next.js and Tailwind CSS following the Next.js tutorial</p>
			</article>
			<article class="projectCard">
				<img src="/public/personalsite.png" alt="Personal Site">
				<h2><a href="https://lucasborzani.vercel.app/" target="_blank">My Personal Site<img src="/public/link.svg"
							alt="Link"></a></h2>
				<p>My personal site with info about my career and knowledge</p>
			</article>
		</div>
	</main>
</body>

</html>
